# Literalura

./: HELP.md  README.md  pom.xml
src/main/java/com/alura/challenge_backend/: ChallengeBackendApplication.java
src/main/java/com/alura/challenge_backend/console/: ConsoleInterface.java
src/main/java/com/alura/challenge_backend/controller/: ApiController.java  AutorController.java  LibroController.java
src/main/java/com/alura/challenge_backend/dto/: AutorDTO.java  LibroDTO.java
src/main/java/com/alura/challenge_backend/model/: Autor.java  Idioma.java  IdiomaConverter.java  Libro.java
src/main/java/com/alura/challenge_backend/repository/: AutorRepository.java  LibroRepository.java
src/main/java/com/alura/challenge_backend/service/: ApiLibroService.java  ApiService.java  ApiUtilService.java  AutorService.java  EstadisticasService.java  LibroService.java
src/main/resources/: application.properties
src/test/java/com/alura/challenge_backend/: ChallengeBackendApplicationTests.java
